<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="Virtuální lahvomat (RVM) demonstrující zranitelný systém výkupu lahví v českých supermarketech." />
    <meta name="author" content="Tomáš Thebys Biheler" />
    <meta name="keywords"
        content="lahvomat, výkup lahví, RVM, Tomra, zranitelnost, kybernetická bezpečnost, falzifikace, čárový kód, české supermarkety" />
    <meta property="og:title" content="Virtuální Lahvomat | Děravé lahve, děravá republika" />
    <meta property="og:description"
        content="Virtuální lahvomat (RVM) demonstrující zranitelný systém výkupu lahví v českých supermarketech." />
    <meta property="og:image"
        content="https://lahvomat.iver.cz/assets/img/zranitelny_lahvomat_vykup_lahvi_tomra_og.jpg" />
    <title>Virtuální Lahvomat | Děravé lahve, děravá republika</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" media="screen" type="text/css" href="style.css">
    <link rel="stylesheet" media="print" type="text/css" href="print.css">
    <script src="JsBarcode.all.min.js"></script>
    <script src="virtualniLahvomat.js"></script>
    <!-- Google Tag Manager-->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MSLHFMBR');</script>
    <!-- End Google Tag Manager -->

</head>

<body id="page-top">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSLHFMBR" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top hidden-print" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#uvod">
            <span class="d-block d-lg-none">DĚRAVÉ LAHVE, DĚRAVÁ REPUBLIKA</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile.jpg" alt="" /></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#uvod">Děravé lahve</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#ke-strojum">(Ne)zranitelnost</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#demonstrace">Demonstrace</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#fakta">Fakta v bodech</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#zdroje">Bibliografie</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#kontakt">Kontakt</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section hidden-print" id="uvod">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Děravé lahve, <span class="text-primary">děravá republika</span>
                </h1>
                <div class="subheading mb-5">
                    Sonda do lahví, strojů a lidí, <a class="js-scroll-trigger"
                        href="#kontakt">Tomáš Thebys Biheler</a>, 2019–20, <span style="font-size: 0.70em;">poslední
                        úprava 2024-09-15</span>
                </div>
                <p class="lead mb-5">Až 66.6 % procent supermarketů v České republice 🇨🇿 má zranitelný systém zpětného
                    výkupu lahví (RVM). Takzvané lahvomaty pracují v režimu umožňujícím triviální falzifikaci
                    lahvomatových lístků. Toto je dobrodružství o vracení pivních lahví a plastových přepravek,
                    lahvomatech Tomra,
                    čárových kódech, falzech a vodoznacích, na jehož konci se vyjeví zajímavý způsob tištění peněz.
                    ⬇️⬇️⬇️</p>
                <a class="btn btn-primary js-scroll-trigger" href="#ke-strojum"
                    style="display:block;margin: 10px auto;max-width: 33%;">Více o zranitelnosti</a>
                <a class="btn btn-primary js-scroll-trigger" href="#demonstrace"
                    style="display:block;margin: 10px auto;max-width: 33%;">Vyzkoušet generátor lístků!</a>
            </div>
        </section>
        <hr class="m-0 hidden-print" />

        <section class="resume-section hidden-print" id="ke-strojum">
            <div class="resume-section-content">
                <h2 class="mb-5">Teoretický úvod do vracení lahví 🍺 ➡️ 💰 🤑</h2>
                <div>
                    <h3>Od lidí 🧍 ke strojům ⚙️</h3>
                    <p>
                        Když jsem vyrůstal v devadesátých letech dvacátého století ve střediskové obci ve východních
                        čechách, občas jsem se vydal vrátit pivní lahve do místního nákupního střediska, tedy
                        jednoty.
                        Přebrala si je paní za pultem a na šedý, celkem mastný a velmi tvrdý papír napsala tužkou
                        číslo,
                        obvykle dělitelné třemi. S tímhle zvláštním a chudým ručně vytvořeným tokenem jsem si za
                        svou
                        cestu nakonec u pokladny obvykle mohl vybrat jablečné žvýkačky nebo tatranku. Výkup lahví
                        byl v
                        té době a na tom místě plně v režii lidí. Dnes jsme jinde.
                    </p>
                    </p>
                    <p>
                    <h3 class="mb-1 mt-5">Lahvomaty Tomra</h3>
                    <p>
                        Automatický lahvomat označovaný anglicky jako RVM (Reverse Vending Machine) pochází ze
                        Skandinávie, kde byl poprvé vyroben firmou Wicanders a uveden do provozu v Oslu v obchodě
                        Pera
                        Fremstada v roce 1957. V té době se jednalo o velmi hlučný a celkem jednoduchý stroj, které
                        kromě nemnohé práce, kterou zastal působil jako velmi atraktivní a moderní prvek, lákající
                        zvědavé zákazníky. V roce 1972 založili bratři Tore a Petter Planke společnost Tomra.
                        Portfolio
                        jejich strojů se více i méně úspěšně rozšiřovalo a modernizovalo, vytvořili například
                        plechovkomat Can-Can rozšířený v 80. letech nebo talířový lahvomat Tomra 400/410, který se
                        objevil i ve filmu Vratné lahve Zdeňka Svěráka.<br />
                        V roce 1997, k 25 výročí založení, společnost Tomra uvedla na trh veleúspěšný lahvomat Tomra
                        600, na který lze v české republice běžně narazit i v roce 2020. Jeho další varianty 605,
                        700, 710, 820 tvoří podstatnou a pravděpodobně dominantní část mechnizace výkupu lahví v ČR.
                        Zajímavým detailem je, že lahvomaty napojené na síť má Norsko v rámci programu Resirk už od
                        roku 1999 a používá jejich data (nejen) k nastavení daní. (Fallan 2013, s. 119–143)
                        (Wikipedia contributors 2019b) (Infinitum nedatováno)
                    </p>
                    </p>
                    <h3 class="mb-1 mt-5">Nezabezpečený systém 🐛</h3>
                    <p>
                        Zranitelnost se týká lahvomatů, které pracují v režimu bez připojení na síť a informační
                        systém pokladen. Nejde o zranitelnost čárového kódu jako takového, ten je transparentní a
                        funkční. V prostředí výkupu lahví je však v současné době velmi často používán způsobem,
                        který není bezpečný a je napadnutelný, což může v případě zneužití vést k finančním ztrátám
                        provozovatelů. Předchozí výzkum naznačil, že informační spojení mezi lahovmatem a pokladním
                        systémem neexistuje (Lindner 18 1. 2011).<br /> Tuto hypotézu jsem experimentálně potvrdil. Je
                        snadné zjistit, je-li prodejna zranitelná, stačí k tomu obvykle čtečka čárových kódů v
                        chytrém telefonu a vrácení jedné lahve. I provozovatelé prodejny si takto mohou snadno
                        zjistit, zda je jejich lahvomat zranitelný. Podle každého načteného kódu je ihned evidentní
                        přítomnost zranitelnosti. Zjednodušeně, zranitelné kódy začínají číslicí 2, naopak kódy
                        začínající číslicí 9 takto zranitelné nejsou. Sběr dat odhalil i výjimky. Za pozornost
                        obvykle stojí, pokud je hodnota kódu vytištěna pod čárovým kódem, případně hodnota kódu
                        obsahuje jakákoliv smysluplná data, obvykle silně připomínající například cenu, číslo lístku
                        a číslo filiálky nebo číslo popisné.
                    </p>
                    <h3 class="mb-1 mt-5">Schéma (ne)zranitelnosti 📈</h2>
                        <div class="images">
                            <img src="./assets/img/Tomra_zranitelne.webp">
                            <img src="./assets/img/Tomra_ne_zranitelne.webp">
                        </div>
                </div>
            </div>
        </section>
        <hr class="m-0 hidden-print" />
        <section class="resume-section" id="demonstrace">
            <div class="resume-section-content">
                <h2 class="mb-5">Virtuální lahvomat aneb udělej si sám 🖨️</h2>
                <h3 class="mb-5">Teď čistě prakticky…</h3>
                <div class="virtualniLahvomatApp">
                    <div class="lahvomat_form flex-grow-1 hidden-print">
                        <div class="form-group">
                            <h4>
                                Řetězec
                            </h4>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" id="store1" name="store" value="penny"
                                    checked>Penny Market<br />
                                <input class="form-check-input" type="radio" id="store2" name="store"
                                    value="billa">Billa<br />
                                <input class="form-check-input" type="radio" id="store3" name="store" value="lidl">Lidl
                                (není zranitelný)<br />
                            </div>
                        </div>
                        <div class="form-group">
                            <a data-toggle="collapse" href="#textove" role="button" aria-expanded="true">
                                <h4>Hlavičky, číslo lístku, patičky (🖱️⬇️)</h4>
                            </a>

                            <div class="form-group collapse show" id="textove">
                                <label>Hlavička 1:</label> <input class="form-control" type="text" id="input_hlavicka1"
                                    value="PENNY MARKET" />
                                <label>Hlavička 2</label> <input class="form-control" type="text" id="input_hlavicka2"
                                    value="fil. c. 530" />
                                <label>Hlavička 3:</label> <input class="form-control" type="text" id="input_hlavicka3"
                                    value="Horice" />
                                <label>Hlavička 4:</label> <input class="form-control" type="text" id="input_hlavicka4"
                                    value="Vykup lahvi" />
                                <div class="form-group" id="branchCodeDiv" style="display: none;">
                                    <label>Kód prodejny:</label>
                                    <input class="form-control" type="text" id="input_branchCode" value="2021" />
                                </div>
                                <label>Lístek:</label> <input class="form-control" type="text" id="input_listek"
                                    value="Listek 312933" />
                                <label>Patička 1:</label> <input class="form-control" type="text" id="input_paticka1"
                                    value="Tomra 9" />
                                <label>Patička 2:</label> <input class="form-control" type="text" id="input_paticka2"
                                    value="606657-90360001-06608-00" />
                                <label>Patička 3:</label> <input class="form-control" type="text" id="input_paticka3"
                                    value="15:27:34 15-ZAR-2024" />
                            </div>
                        </div>
                        <div class="form-group">
                            <h4>Počet lahví a přepravek</h4>
                            <label>Počet pivních lahví:</label> <input class="form-control" type="number"
                                id="input_lahve3" value="3" />
                            <label>Počet přepravek: </label> <input class="form-control" type="number"
                                id="input_prepravky" value="1" />
                        </div>
                        <div class="form-group">
                            <input type="button" class="input_spoustec btn btn-primary" value="Generovat! 🎫"
                                onclick="generateTicket();">

                            <input type="button" class="input_tisk btn btn-primary" value="Tisknout! 🖨️"
                                onClick="printTicket();">

                        </div>
                    </div>
                    <div class="ticket">

                        <div class="hlavicka" id="hlavicka1">BILLA</div>
                        <div class="hlavicka" id="hlavicka2">Hradecka ul. 1141</div>
                        <div class="hlavicka" id="hlavicka3">Horice</div>
                        <div class="hlavicka" id="hlavicka4">Vykup lahvi</div>
                        <div id="listek">Listek 043227</div>

                        <div id="prouzek">23.00&nbsp;</div>
                        <div id="barcodeHolder">
                            <svg id="barcode"></svg>
                        </div>
                        <div id="barcodeText"> </div>
                        <div id="polozky">
                            <div id="lahve">
                                <div id="lahve-title">Lahve celk.</div>
                                <span id="lahve3">
                                    <pre>  7x 3.0 Pivo 0,50        1234.0</pre>
                                </span>
                                <hr>
                                <span id="lahveCelkem">
                                    <pre>  7                         23.0</pre>
                                </span>
                                <hr>
                            </div>
                            <div id="prepravky">
                                &nbsp;Prepravky<br>
                                <span id="prepravkyRadek">
                                    <pre>Prep.pivo 100.0</pre>
                                </span>
                                <hr>
                            </div><span id="prepravkyCelkem">
                                <pre>  0                          0.0</pre>
                            </span>
                        </div>
                        <div class="ticketNote">
                            Lístek lze uplatnit pouze v této<br />prodejně po dobu 30 dnů
                            <hr>
                        </div>
                        <div class="paticka">
                            <div id="paticka1">Tomra 9</div>
                            <div id="paticka2">606657-90360001-06608-00</div>
                            <div id="paticka3">15:27:34 15-ZAR-2024</div>
                        </div>
                    </div>
                </div>
                <h3 class="hidden-print">⚠️ Varování ⚠️</h3>
                <p class="hidden-print">Tato aplikace neslouží k páchání trestné činnosti, nýbrž k identifikaci,
                    potvrzení a mitigaci bezpečnostních zranitelností. Tuto aplikaci používáte na vlastní zodpovědnost a
                    běží ve Vašem počítači. Tato aplikace vás může a nemusí sledovat.<br /> Pokud nesouhlasíte, opusťte
                    tyto
                    stránky. </p>
                <h3 class="mt-5 hidden-print">Video 📼 s uplatněním falza…</h3>
                <div class="video hidden-print">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3JBI5_uJino" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <hr class="m-0 hidden-print" />
        <section class="resume-section hidden-print" id="fakta">
            <div class="resume-section-content">
                <h2 class="mb-5">Další informace a fakta v bodech 🌐</h2>
                <ul class="mb-0">
                    <li>
                        🐛 Common Vulnerability Score Určeno jako 4.7 (medium), detaily viz <a
                            href="https://www.first.org/cvss/calculator/3.1#CVSS:3.1/AV:L/AC:H/PR:N/UI:R/S:U/C:N/I:H/A:N"
                            target="_blank">CVSS
                            Calculator Vector</a>…
                    </li>
                    <li>
                        💸 Autor studie se demonstrovaným způsobem obohatil na úkor společnosti Penny Market o 21 korun
                        českých.
                    </li>
                    <li>👀 Zaměstnanci prodejen toto odmítli řešit, případně odkázali na vedení řetězců.
                    </li>
                    <li>⚖️ Pokus o responsible disclosure společnostem Billa a Penny Market 2/2020, bez odezvy.
                    </li>
                    <li>📣 Veřejná přednáška a demonstrace na konferenci <a href="https://www.techfurmeet.org/"
                            target="_blank">TFM 2020</a> a <a href="https://ctjb.org" target="_blank">CTJB 2024</a>.
                    </li>
                    <li>🛡️ Obchodní řetězce Albert, Kaufland a Lidl byly otestovány a nejsou tímto typem útoku
                        zranitelné.
                    </li>
                    <li>🔍 Pozoruhodné u výkupu lahví v Lidlu je,
                        že ač tisknou data o ceně do čárového kódu Code128(GS1), tak pokladny úspěšně skenují pouze
                        platné lístky (expirované, platné, duplicitní)
                        a nikoliv falza, o kterých taktně mlčí. Zdá se, že Lidl používá datové spojení mezi lahvomatem a
                        pokladnou.
                    </li>
                    <li>🧰 Náklady na provedení tohoto výzkumu (bez započítání lahví a přepravek) byly asi 3 000 korun
                        českých.
                    </li>
                    🖨️Nejsou zde zveřejněny žádné vodoznaky, ačkoliv je lze stejně triviálně zfalšovat pomocí
                    jakékoliv barevné tiskárny.
                    </li>
                    <li>💳 Nejdražšími položkami byly kniha o skandinávském designu z Google Books a termotiskárna
                        cashino
                        PTP-2.
                    </li>
                    <li>🌡️ Můžete se zapojit do dalšího výzkumu. Zdrojové kódy aplikace resp. tohoto webu naleznete pro
                        studijní účely <a href="https://bitbucket.org/Thebys/virtualni-lahvomat/commits/"
                            target="_blank">zdarma v repozitáři na bitbucketu.</a>
                    </li>
                    <li>
                        ✨ Hardwarovou, softwarovou a morální podporu projektu poskytuje <a href="https://base48.cz"
                            target="_blank">Base48 Hackerspace Brno</a>.
                    </li>

                </ul>
            </div>
        </section>
    </div>
    <hr class="m-0 hidden-print" />
    <section class="resume-section hidden-print" id="zdroje">
        <div class="resume-section-content">
            <h2 class="mb-5">Bibliografie 📚</h2>
            <pre>
            ANON., 2019. GS1 General Specifications [online]. B.m.: GS1 AISBL. Dostupné z:
            https://www.gs1.org/docs/barcodes/GS1_General_Specifications.pdf

            FALLAN, Kjetil, 2013. Scandinavian Design: Alternative Histories [online]. B.m.: Berg. ISBN 9780857852182.
            Dostupné z: https://play.google.com/store/books/details?id=QcM4AAAAQBAJ

            INFINITUM, A. S., nedatováno. About us [online] [vid. 2020-01-04]. Dostupné z:
            https://infinitum.no/english/about-us

            LINDNER, Felix, 18 1. 2011. DEFCON 16: Toying with Barcodes [online] [vid. 2019-12-30]. Dostupné z:
            https://www.youtube.com/watch?v=qT_gwl1drhc

            MAIER-RIGAUD, Frank P. a Dovile VAIGAUSKAITE, 2006. Prokent/Tomra, a textbook case? Abuse of dominance under
            perfect information. Abuse of Dominance Under Perfect Information (May 3, 2011). EC Competition Policy
            Newsletter [online]. (2), 19–24. Dostupné z: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1829990

            WIKIPEDIA CONTRIBUTORS, 2019a. International Article Number. Wikipedia, The Free Encyclopedia [online] [vid.
            2020-01-04]. Dostupné z:
            https://en.wikipedia.org/w/index.php?title=International_Article_Number&oldid=933092093

            WIKIPEDIA CONTRIBUTORS, 2019b. Tomra. Wikipedia, The Free Encyclopedia [online] [vid. 2020-01-03]. Dostupné
            z: https://en.wikipedia.org/w/index.php?title=Tomra&oldid=926953372
        </pre>
        </div>
    </section>
    <hr class="m-0 hidden-print" />
    <section class="resume-section hidden-print" id="kontakt">
        <div class="resume-section-content">
            <h2 class="mb-5">Kontakt</h2>
            <div class="contact-icons">
                <a class="contact-icon" href="mailto:lahvomat@iver.cz?subject=Virtuální lahvomat">
                    ✉️
                </a>
                <a class="contact-icon" href="https://bitbucket.org/Thebys/virtualni-lahvomat/commits/">⛓️</a>
                <a class="contact-icon" href="https://t.me/thebys" title="Telegram">📱</a>
            </div>
        </div>
    </section>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>